# what-to-show-backend

./: what-to-show.sln
server-api/: Program.cs  Startup.cs  appsettings.json  db.json  libman.json  server-api.csproj
server-api/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
server-api/Controllers/: AccountController.cs  AdminController.cs  FileController.cs  GenreController.cs  HomeController.cs  ImageController.cs  MovieController.cs  PersonController.cs  RoleController.cs  UserController.cs
server-api/Controllers/Api/: ApiController.cs  GenericApiController.cs  GenreApiController.cs  PersonApiController.cs
server-api/Controllers/TableControllers/: PersonTableController.cs
server-api/Data/: DbApp.cs  FluentApiConfiguration.cs  Seed.cs
server-api/Data/Models/: FileApp.cs  Genre.cs  Movie.cs  Person.cs  Review.cs  User.cs  UserData.cs
server-api/Data/ViewModels/: CheckBoxListViewModel.cs  FileModel.cs  ImageViewModel.cs  JwtCredentials.cs  MovieViewModel.cs  UserRegisterViewModel.cs
server-api/Infrastructure/: CheckBoxItemHelper.cs  CheckBoxListTagHelper.cs  ListTagHelper.cs  TempDataDictionaryExtension.cs  TempDataModelStateAttribute.cs
server-api/Migrations/: 20210416065056_Initial.Designer.cs  20210416065056_Initial.cs  20210427150605_addGenreField.Designer.cs  20210427150605_addGenreField.cs  20210429051210_ChangeFileModel.Designer.cs  20210429051210_ChangeFileModel.cs  20210429065441_FixGenreTable.Designer.cs  20210429065441_FixGenreTable.cs  20220126035141_InitialCreate.Designer.cs  20220126035141_InitialCreate.cs  DbAppModelSnapshot.cs
server-api/Properties/: launchSettings.json
server-api/Views/: _ViewImports.cshtml
server-api/Views/Admin/: Index.cshtml  Index.cshtml.cs
server-api/Views/File/: Create.cshtml  Index.cshtml  Index.cshtml.cs
server-api/libs/: Omu.Awem.deps.json  Omu.Awem.xml  Omu.AwesomeMvc.deps.json
(+52 files in other folders)
